{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/index.ts",
      "rewrites": [
        {
          "source": "/api/:path*",
          "destination": "/:path*"
        }
      ]
    },
    "storybook": {
      "root": "frontend",
      "framework": "storybook",
      "buildCommand": "STORYBOOK_BASE_PATH=/storybook/ pnpm build-storybook",
      "outputDirectory": "storybook-static",
      "rewrites": [
        {
          "source": "/storybook/:path+",
          "destination": "/:path+"
        },
        {
          "source": "/storybook/:path*",
          "destination": "/index.html"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/storybook/:path*",
      "destination": {
        "service": "storybook"
      }
    },
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend"
      }
    }
  ],
  "redirects": [
    {
      "source": "/storybook",
      "destination": "/storybook/",
      "permanent": false
    }
  ]
}
