{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: frontend + backend",
      "type": "shell",
      "command": "pnpm start:all",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "group": "dev", "panel": "dedicated" }
    },
    {
      "label": "dev: backend only",
      "type": "shell",
      "command": "pnpm start:backend",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev: frontend only",
      "type": "shell",
      "command": "pnpm start:frontend",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "storybook",
      "type": "shell",
      "command": "pnpm storybook",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "db: up",
      "type": "shell",
      "command": "pnpm db:up",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "db: down",
      "type": "shell",
      "command": "pnpm db:down",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "db: reset",
      "type": "shell",
      "command": "pnpm db:reset",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "db: seed",
      "type": "shell",
      "command": "pnpm db:seed",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "db: studio",
      "type": "shell",
      "command": "pnpm db:studio",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "pnpm typecheck",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"]
    }
  ]
}
